# hackathon-project-my-pet-parrot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/robotpets/mypetparrot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotpets/mypetparrot/: Commands.java  CommandsParcelable.java  GlobalValues.java  HelloMorseActivity.java  HelloWorldActivity.java  MainActivity.java  MyoActivity.java  ParrotDiscovery.java  PilotingActivity.java
app/src/main/res/layout/: activity_hello_morse.xml  activity_main.xml  activity_piloting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robotpets/mypetparrot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
