apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.robotpets.mypetparrot"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.parrot:arsdk:3.8'
}

buildscript {
    repositories {
        maven {
            url 'C:\\Users\\Vikash Kothary\\Documents\\GitHub\\MyPetParrot\\lib\\myo-android-sdk-0.10.0';
        }
    }
}

repositories {
    mavenCentral()
}